dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is main page">
    <title>Main page</title>
  <script defer src="runtime.bundle.js"></script><script defer src="main.bundle.js"></script><link href="main.css" rel="stylesheet"></head>
  <body>
    <div class="content__txt">
      <div class="txt--center txt-anim-dna txt--hover pt-10"><span class="txt txt--center txt--white title-1 txt-anim-dna__inner">D</span><span class="txt txt--center txt--white title-1 txt-anim-dna__inner">N</span><span class="txt txt--center txt--white title-1 txt-anim-dna__inner">A</span>
      </div>
      <div class="txt--center txt-anim txt--hover pt-10"><span class="txt txt--center txt--white title-1 txt-anim__inner">A</span><span class="txt txt--center txt--white title-1 txt-anim__inner">N</span><span class="txt txt--center txt--white title-1 txt-anim__inner">I</span><span class="txt txt--center txt--white title-1 txt-anim__inner">M</span><span class="txt txt--center txt--white title-1 txt-anim__inner">A</span><span class="txt txt--center txt--white title-1 txt-anim__inner">T</span><span class="txt txt--center txt--white title-1 txt-anim__inner">I</span><span class="txt txt--center txt--white title-1 txt-anim__inner">O</span><span class="txt txt--center txt--white title-1 txt-anim__inner">N</span>
      </div>
      <div class="txt--center txt-anim txt--hover pt-10"><span class="txt txt--center txt--white title-1 txt-anim__inner">H</span><span class="txt txt--center txt--white title-1 txt-anim__inner">I</span><span class="txt txt--center txt--white title-1 txt-anim__inner">L</span><span class="txt txt--center txt--white title-1 txt-anim__inner">L</span><span class="txt txt--center txt--white title-1 txt-anim__inner">E</span><span class="txt txt--center txt--white title-1 txt-anim__inner">L</span>
      </div>
    </div>
    <div class="content__dna">
      <div class="dna-wrap">
        <div class="dna">
          <div class="dna__row">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="dna__row">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="dna__row">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="dna__row">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="dna__row">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="dna__row">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="dna__row">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="dna__row">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="dna__row">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="dna__row">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="dna__row">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="dna__row">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="dna__row">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="dna__row">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="dna__row">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="dna__row">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="dna__row">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="dna__row">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="dna__row">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="dna__row">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/pages/index.pug
extends ../layouts/layout.pug
block vars
	-var title = 'Main page'
	-var description = 'This is main page'
block content
	.content__txt
		.txt--center.txt-anim-dna.txt--hover.pt-10
			each val in ['D', 'N', 'A']
				span.txt.txt--center.txt--white.title-1.txt-anim-dna__inner= val
		.txt--center.txt-anim.txt--hover.pt-10
			each val in ['A', 'N', 'I', 'M', 'A', 'T','I', 'O', 'N']
				span.txt.txt--center.txt--white.title-1.txt-anim__inner= val
		.txt--center.txt-anim.txt--hover.pt-10
			each val in ['H', 'I', 'L', 'L', 'E', 'L']
				span.txt.txt--center.txt--white.title-1.txt-anim__inner= val
	.content__dna
		.dna-wrap
			.dna
				for n in Array(20)
					.dna__row
						.circle
						.circle
